<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:RagnaRoute.ViewModels"
			 xmlns:con="using:RagnaRoute.Converters"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:obj="using:RagnaRoute.Objectives"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
			 x:DataType="vm:BossQuestTrackingViewModel"
             x:Class="RagnaRoute.Views.BossQuestTrackingView">	
	<Grid RowDefinitions="auto,*">
		<StackPanel Margin="10" Orientation="Horizontal">
			<TextBox MinWidth="200" Text="{Binding FilterText}" />
			<ToggleButton Margin="4,0,0,0" IsChecked="{Binding ShouldShowHidden}" ToolTip.Tip="Show Hidden Entries">
				<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"/>
			</ToggleButton>
		</StackPanel>
		
		<ScrollViewer Grid.Row="1">
			<ItemsRepeater x:Name="items" Items="{Binding Bosses}">
				<ItemsRepeater.Layout>
					<UniformGridLayout Orientation="Horizontal" MinItemWidth="300" ItemsStretch="None" MinRowSpacing="4" MinColumnSpacing="4" />
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:BossQuestViewModel}">
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="12, 12, 4, 4">
							<i:Interaction.Behaviors>
								<ia:DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.Inactive}">
									<ia:ChangePropertyAction PropertyName="Background" Value="Transparent" />
								</ia:DataTriggerBehavior>
								<ia:DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.Ended}">
									<ia:ChangePropertyAction PropertyName="Background" Value="#37946e" />
								</ia:DataTriggerBehavior>
								<ia:DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.Active}">
									<ia:ChangePropertyAction PropertyName="Background" Value="#df6626" />
								</ia:DataTriggerBehavior>
								<ia:DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.MaybeActive}">
									<ia:ChangePropertyAction PropertyName="Background" Value="#ac3232" />
								</ia:DataTriggerBehavior>
								<ia:DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.AwaitingUpcoming}">
									<ia:ChangePropertyAction PropertyName="Background" Value="#ac3232" />
								</ia:DataTriggerBehavior>
								<ia:DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.Ended}">
									<ia:ChangePropertyAction PropertyName="Background" Value="#5b6ee1" />
								</ia:DataTriggerBehavior>
							</i:Interaction.Behaviors>
							
							<Grid RowDefinitions="auto,auto">
								<TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />

								<Grid Grid.Row="1" Background="{StaticResource NavigationViewDefaultPaneBackground}" RowDefinitions="auto,auto">
									<TextBlock HorizontalAlignment="Center">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource TimeStateDurationToStringConverter}">
												<Binding Path="TimeUntilStarting" />
												<Binding Path="TimeUntilEnding" />
												<Binding Path="TimeState" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>

									<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
										<Button Click="WarpLocation_Clicked" ToolTip.Tip="{Binding WarpLocation}">
											<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E3;"/>
										</Button>
										<Button Margin="8,0,0,0" Command="{ReflectionBinding #items.DataContext.CompleteObjectiveCommand}" CommandParameter="{Binding}" Content="Reset">
											<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
										</Button>
										<ToggleButton Margin="8,0,0,0" IsChecked="{Binding IsHidden, Mode=OneWay}" Command="{ReflectionBinding #items.DataContext.ToggleHiddenCommand}" CommandParameter="{Binding}" ToolTip.Tip="Hide">
											<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"/>
										</ToggleButton>
									</StackPanel>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>
