<UserControl
    x:Class="RagnaRoute.Views.BossQuestTrackingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:RagnaRoute.Converters"
    xmlns:fac="using:FluentAvalonia.UI.Controls"
    xmlns:obj="using:RagnaRoute.Objectives"
    xmlns:res="using:RagnaRoute.Resources"
    xmlns:vm="using:RagnaRoute.ViewModels"
    x:CompileBindings="True"
    x:DataType="vm:BossQuestTrackingViewModel">
    <UserControl.Styles>
        <Style Selector="ToggleButton.hide">
            <Setter Property="Theme" Value="{StaticResource TransparentToggleButton}" />
            <Style Selector="^:checked">
                <Setter Property="Content">
                    <Template>
                        <fac:FAPathIcon Data="{x:Static res:AppIcons.EyeOff}" Foreground="#663399" />
                    </Template>
                </Setter>
            </Style>
            <Style Selector="^:unchecked">
                <Setter Property="Content">
                    <Template>
                        <fac:FAPathIcon Data="{x:Static res:AppIcons.Eye}}" />
                    </Template>
                </Setter>
            </Style>
        </Style>
        <Style Selector="ToggleButton.favorite">
            <Setter Property="Theme" Value="{StaticResource TransparentToggleButton}" />
            <Style Selector="^:checked">
                <Setter Property="Content">
                    <Template>
                        <fac:FAPathIcon Data="{x:Static res:AppIcons.FavoriteFilled}" Foreground="#7A1712" />
                    </Template>
                </Setter>
            </Style>
            <Style Selector="^:unchecked">
                <Setter Property="Content">
                    <Template>
                        <fac:FAPathIcon Data="{x:Static res:AppIcons.FavoriteEmpty}" />
                    </Template>
                </Setter>
            </Style>
        </Style>
    </UserControl.Styles>


    <Grid RowDefinitions="auto,*">
        <Popup x:Name="popup" Classes="copy" IsOpen="False" />

        <StackPanel Margin="10" Orientation="Horizontal" Spacing="4">
            <TextBox MinWidth="200" Text="{Binding FilterText}" Watermark="Boss name..." />
            <ToggleButton x:Name="globalHide" Classes="hide" IsChecked="{Binding ShouldShowHidden, Mode=TwoWay}" ToolTip.Tip="Show Hidden Entries" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsRepeater x:Name="items" ItemsSource="{Binding Bosses}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="None"
                        MinColumnSpacing="4"
                        MinItemWidth="300"
                        MinRowSpacing="4"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:BossQuestViewModel}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="12, 12, 4, 4">
                            <Interaction.Behaviors>
                                <DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.Active}">
                                    <ChangePropertyAction PropertyName="Background" Value="{StaticResource ActiveStateColor}" />
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.MaybeActive}">
                                    <ChangePropertyAction PropertyName="Background" Value="{StaticResource MaybeActiveStateColor}" />
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.AwaitingUpcoming}">
                                    <ChangePropertyAction PropertyName="Background" Value="{StaticResource AwaitingUpcomingStateColor}" />
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.Inactive}">
                                    <ChangePropertyAction PropertyName="Background" Value="{StaticResource InactiveStateColor}" />
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding TimeState}" Value="{x:Static obj:TimeState.Ended}">
                                    <ChangePropertyAction PropertyName="Background" Value="{StaticResource EndedStateColor}" />
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>

                            <Grid RowDefinitions="auto,auto">
                                <TextBlock
                                    Margin="0,4,0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />

                                <Grid Grid.Row="1" Background="{DynamicResource NavigationViewDefaultPaneBackground}" RowDefinitions="auto,auto">
                                    <TextBlock Margin="0,4,0,4" HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static con:AppConverters.CooldownObjectiveToString}">
                                                <Binding Path="TimeUntilStarting" />
                                                <Binding Path="TimeUntilEnding" />
                                                <Binding Path="TimeSinceStarted" />
                                                <Binding Path="TimeState" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <Button Click="WarpLocation_Clicked" Theme="{StaticResource TransparentButton}" ToolTip.Tip="{Binding WarpLocation}">
                                            <fac:FAPathIcon Data="{x:Static res:AppIcons.ClipboardCopy}" />
                                        </Button>
                                        <Button
                                            Command="{Binding #items.DataContext.CompleteObjectiveCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding TimeState, Converter={x:Static con:AppConverters.TimeStateToEnabled}}"
                                            Theme="{StaticResource TransparentButton}"
                                            ToolTip.Tip="Complete">
                                            <fac:FAPathIcon Classes="vflip" Data="{x:Static res:AppIcons.Skull}" />
                                        </Button>
                                        <ToggleButton
                                            Classes="hide"
                                            Command="{Binding #items.DataContext.ToggleHiddenCommand}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsHidden, Mode=OneWay}"
                                            ToolTip.Tip="Hide" />
                                        <ToggleButton
                                            Classes="favorite"
                                            Command="{Binding #items.DataContext.ToggleFavoriteCommand}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsFavorite, Mode=OneWay}"
                                            Theme="{StaticResource TransparentToggleButton}"
                                            ToolTip.Tip="Mark as Favorite" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
